<!-- Extending the predefined project layout -->
{% extends "layouts/base.html" %}

<!-- This variable sets name of browser tab  -->
{% set project = "Stubby" %}

<!-- This is a replacement block for Body in base.html -->
{% block body %}
    <!-- Try building a new body here, bootstrap is a wise choice -->
    <html>
        <head>
        <style>
            p {
            color: black;
            text-align: left;
            font-family: Georgia, 'Times New Roman', Times, serif;
          } 
          
           b {
                animation: color-change 4s infinite;
            }

            @keyframes color-change {
            0% { color: lightslategray; }
            33% { color: grey; }
            67% { color: black; }
            100% { color: grey; }
            }
          
          
          body {
            background-color: beige;
                }
          </style>
          </head>
          <body>
    <div class="px-5 py-5 mx-auto">
        <h1 class="text-primary"><strong><p><b>Bzz Bzz</b></p></strong></h1>
        <p class="text-secondary"> 
            <p>I have eaten</p>
            <p>the plums</p>
            <p>that were in</p> 
            <p>the icebox</p>                   
            <br>
            <p>and which</p> 
            <p>you were probably</p>
            <p>saving</p>
            <p>for breakfast</p>                     
            <br>
            <p>Forgive me</p>
            <p>they were delicious</p>
            <p>so sweet</p>
            <p>and so cold</p>
            </p>
    </div>
{% endblock %}

<!-- This is turning off birds background from base.html -->
{% block background %}
{% endblock %}

</body>
</html>
